* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
      to LEFT,
      rgba(0, 0, 0, 0) 0%,
      rgba(128, 128, 128, 0.5) 50%,
      rgba(70, 130, 180, 0.7) 100%
    ),
    url("./img/base.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.logo {
  font-size: 24px;
  font-style: italic;
}

nav ul li {
  list-style-type: none;
}

ul {
  display: flex;
  gap: 20px;
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

ul li a:hover {
  color: rgb(70, 130, 130);
}

.search-bar {
  background-color: white;
  padding: 7px;
  border-radius: 20px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input,
button {
  border: none;
}

input:active,
input:focus {
  border: none;
  outline: none;
}

input {
  color: rgba(70, 130, 180, 1);
  padding: 0 5px;
  flex: 1;
}

input::placeholder {
  color: rgba(70, 130, 180, 0.9);
}

button {
  background-color: rgba(70, 130, 180, 0.9);
  color: white;
  padding: 7px 10px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: rgba(70, 130, 180, 0.7);
}

.detail,
.home,
.contact {
  display: flex;
  height: calc(100vh - 71px);
  align-items: center;
  justify-content: left;
  gap: 100px;
  padding: 10px;
}

.container-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 130px;
}

.line {
  height: 350px;
  border-left: 2px solid white;
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  gap: 26px;
}

.container-right-home {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.container-right-home h1 {
  font-size: 100px;
}

.container-right-home p {
  font-size: 35px;
}

.container-right-home button {
  font-size: 18px;
  text-align: left;
  width: fit-content;
  padding: 10px 20px;
}

/* about section */

.container-right-about {
  display: flex;
  flex-direction: column;
  align-self: baseline;
  padding-top: 100px;
  gap: 100px;
}

.container-right-about h2 {
  font-size: 80px;
  font-weight: bold;
}

.container-right-about p {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-right: 100px;
  font-size: 20px;
  color: rgba(244, 244, 244, 0.7);
}

.team-container {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  margin-left: 40px;
}

.team-container h3 {
  font-size: 60px;
  width: 200px;
  margin-right: 120px;
}

.team-container .card {
  background-color: rgba(0, 0, 0, 0.2);
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
}

.container-right-about .card h4 {
  font-size: 20px;
}

.team-container .card p {
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: rgba(244, 244, 244, 0.7);
}

.team-container .card span {
  width: 100%;
  background-color: rgba(70, 130, 180, 0.7);
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid white;
}

.team-container .card span:hover {
  background-color: rgba(70, 130, 180, 0.3);
}

/*Contact*/

.container-right-contact {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.container-right-contact h2 {
  font-size: 60px;
  flex: 1;
}

form {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  gap: 10px;
}

textarea {
  resize: none;
}

input[type="text"],
input[type="email"],
textarea {
  background-color: transparent;
  border: 1px solid rgba(244, 244, 244, 0.5);
  padding: 10px;
  border-radius: 10px;
}

/*result*/
#result {
  position: absolute;
  top: 90px;
  right: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#result .card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: left;
  border-radius: 20px;
}

#result img {
  max-width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#result .card .card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap:10px
}

#result button {
  width: fit-content;
}

#result h4 {
  font-size: 20px;
}
